<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    
        button{
            font-size: 1.5rem;
            border-radius:10px;
            border: 2px solid black;
            padding:15px;
            width:50%;
        }
        button:hover{
            background-color:rgb(132, 133, 133);
        }
     
        input{
            padding:10px;
            width:89%;
            line-height:0.2em;
            width:89%;
            font-size: 1.5rem;
            text-align:right;
            border: 1.5px solid black;
        }
        .container{
            width:30%;
            margin:auto;
        }
        .main{
        padding: 10px;
        border:1.5px solid black;
        box-shadow: 10px 20px 10px rgb(152, 151, 151);
        }
        .row{
            display:flex;
            justify-content: space-evenly; 
            padding:5px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1><u>Calculate Me!</u></h1>
        </div>
        <div class="main">
        <div class="row button">
            <input type ="text">
    </div><br>
    <div>
<div class="row btn">
            <button class="button" id="blue" style="background-color:rgb(61, 164, 243)">+</button>  
            <button class="button" id="blue" style="background-color:rgb(61, 164, 243)">-</button>  
            <button class="button" id="blue" style="background-color:rgb(61, 164, 243)">*</button>  
            <button class="button" id="blue" style="background-color:rgb(61, 164, 243)">/</button>  
          </div>
        <div class="row btn">
          <button class="button" >7</button>  
          <button class="button">8</button>  
          <button class="button" >9</button>  
          <button class="button" id="blue"  style="background-color:rgb(61, 164, 243);">%</button>  
        </div>
        <div class="row btn">
            <button class="button">4</button>
            <button class="button" >5</button>
            <button class="button">6</button>
            <button class="button" id="blue"  style="background-color:rgb(61, 164, 243);">()</button> 
            
        </div>
        <div class="row btn"> 
            <button class="button" >1</button>  
            <button class="button">2</button>  
            <button class="button" >3</button>  
            <button class="button" id="blue"  style="background-color:rgb(61, 164, 243);">^</button> 
            
       </div>
       <div class="row btn">
        <button class="button" >C</button>
        <button class="button">0</button>  
        <button class="button">.</button>  
        <button class="button" id="blue"  style="background-color:rgb(61, 164, 243);">=</button>  
        
      </div>
      </div>
    </div>
    </div>
    <script src="calc.js"></script>
</body>
</html>